BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2018  16:36:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO _88Matrix


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  _88Matrix (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00DFH     UNIT         ?C?LIB_CODE
            CODE    00EDH     00C2H     UNIT         ?PR?TM0_ISR?MAIN
            CODE    01AFH     008CH     UNIT         ?C_C51STARTUP
            CODE    023BH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0262H     0021H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    0283H     001CH     UNIT         ?PR?_COPYCODETOBUFF?MAIN
            CODE    029FH     001CH     UNIT         ?PR?_COPYTOBUFF?MAIN
            CODE    02BBH     0012H     UNIT         ?PR?INIT_TM0?MAIN
            CODE    02CDH     0010H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   _88Matrix (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TM0_ISR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_COPYCODETOBUFF?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  16:36:12  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?INIT_TM0?MAIN
  +--> ?PR?_SEND_BYTE?MAIN



SYMBOL TABLE OF MODULE:  _88Matrix (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0262H         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:023BH         PUBLIC        main
  C:02BBH         PUBLIC        init_tm0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  C:00EDH         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        VBuff
  D:0010H         PUBLIC        SysClk
  C:0283H         PUBLIC        _CopyCodeToBuff
  C:029FH         PUBLIC        _CopyToBuff
  C:02CDH         PUBLIC        Display_word
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0262H         LINE#         19
  C:0262H         LINE#         20
  C:0262H         LINE#         22
  C:0264H         LINE#         23
  C:0265H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  16:36:12  PAGE 3


  C:0267H         LINE#         25
  C:0268H         LINE#         27
  C:026AH         LINE#         28
  C:026AH         LINE#         29
  C:026EH         LINE#         30
  C:026EH         LINE#         31
  C:0270H         LINE#         32
  C:0272H         LINE#         34
  C:0272H         LINE#         35
  C:0274H         LINE#         36
  C:0274H         LINE#         38
  C:0276H         LINE#         39
  C:0277H         LINE#         40
  C:0279H         LINE#         41
  C:027AH         LINE#         43
  C:027EH         LINE#         44
  C:0282H         LINE#         45
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _COPYCODETOBUFF
  D:0006H         SYMBOL        src
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0283H         LINE#         47
  C:0283H         LINE#         48
  C:0283H         LINE#         49
  C:0285H         LINE#         50
  C:0285H         LINE#         51
  C:0285H         LINE#         52
  C:029AH         LINE#         53
  C:029EH         LINE#         54
  -------         ENDPROC       _COPYCODETOBUFF
  -------         PROC          _COPYTOBUFF
  D:0006H         SYMBOL        src
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:029FH         LINE#         56
  C:029FH         LINE#         57
  C:029FH         LINE#         58
  C:02A1H         LINE#         59
  C:02A1H         LINE#         60
  C:02A1H         LINE#         61
  C:02B6H         LINE#         62
  C:02BAH         LINE#         63
  -------         ENDPROC       _COPYTOBUFF
  -------         PROC          TM0_ISR
  C:00EDH         LINE#         71
  C:010AH         LINE#         73
  C:011FH         LINE#         74
  C:011FH         LINE#         75
  C:0143H         LINE#         76
  C:0143H         LINE#         77
  C:014AH         LINE#         78
  C:014AH         LINE#         79
  C:016FH         LINE#         80
  C:016FH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  16:36:12  PAGE 4


  C:0176H         LINE#         82
  C:0176H         LINE#         83
  C:0194H         LINE#         84
  C:0194H         LINE#         86
  -------         ENDPROC       TM0_ISR
  -------         PROC          INIT_TM0
  C:02BBH         LINE#         87
  C:02BBH         LINE#         88
  C:02BBH         LINE#         90
  C:02BEH         LINE#         92
  C:02C1H         LINE#         93
  C:02C3H         LINE#         94
  C:02C6H         LINE#         95
  C:02C8H         LINE#         96
  C:02CAH         LINE#         97
  C:02CCH         LINE#         98
  -------         ENDPROC       INIT_TM0
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        k
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:023BH         LINE#         102
  C:023BH         LINE#         103
  C:023BH         LINE#         106
  C:023EH         LINE#         108
  C:023EH         LINE#         109
  C:023EH         LINE#         110
  C:0240H         LINE#         111
  C:0242H         LINE#         112
  C:0242H         LINE#         113
  C:0247H         LINE#         114
  C:0250H         LINE#         115
  C:0252H         LINE#         116
  C:0253H         LINE#         118
  C:0255H         LINE#         119
  C:0256H         LINE#         120
  C:025CH         LINE#         121
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:004AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00DCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COPYTOBUFF?MAIN

Program Size: data=21.0 xdata=0 code=732
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
