BL51 BANKED LINKER/LOCATER V6.22                                                        08/09/2018  19:01:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO _88Matrix RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  _88Matrix (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    0067H     0021H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    0088H     0010H     UNIT         ?CO?MAIN
            CODE    0098H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   _88Matrix (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_SEND_BYTE?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  _88Matrix (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0067H         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2018  19:01:16  PAGE 2


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  C:0088H         PUBLIC        Display_word
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0067H         LINE#         17
  C:0067H         LINE#         18
  C:0067H         LINE#         20
  C:0069H         LINE#         21
  C:006AH         LINE#         22
  C:006CH         LINE#         23
  C:006DH         LINE#         25
  C:006FH         LINE#         26
  C:006FH         LINE#         27
  C:0073H         LINE#         28
  C:0073H         LINE#         29
  C:0075H         LINE#         30
  C:0077H         LINE#         32
  C:0077H         LINE#         33
  C:0079H         LINE#         34
  C:0079H         LINE#         36
  C:007BH         LINE#         37
  C:007CH         LINE#         38
  C:007EH         LINE#         39
  C:007FH         LINE#         41
  C:0083H         LINE#         42
  C:0087H         LINE#         43
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        k
  D:0004H         SYMBOL        temp
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         54
  C:0006H         LINE#         55
  C:0006H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2018  19:01:16  PAGE 3


  C:0008H         LINE#         57
  C:000AH         LINE#         58
  C:000AH         LINE#         59
  C:000FH         LINE#         60
  C:0018H         LINE#         61
  C:001AH         LINE#         62
  C:001BH         LINE#         64
  C:001DH         LINE#         65
  C:001EH         LINE#         66
  C:0024H         LINE#         67
  C:0028H         LINE#         68
  C:0033H         LINE#         70
  C:0036H         LINE#         71
  C:0036H         LINE#         72
  C:0038H         LINE#         73
  C:003AH         LINE#         74
  C:003AH         LINE#         75
  C:003FH         LINE#         76
  C:0048H         LINE#         77
  C:004AH         LINE#         78
  C:004BH         LINE#         80
  C:004DH         LINE#         81
  C:004EH         LINE#         82
  C:0054H         LINE#         83
  C:0058H         LINE#         84
  C:0063H         LINE#         85
  C:0065H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=164
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
